<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVIDAD PRACTICA</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <body><br>
        <h1 class="T1">CURRICULUM VITAÉ</h1><br>
        <ol class="B1">
            <li><a href="Contenido/datos_personales.html" target="_blank"><button>Datos personales</button></a></li><br>    
            <li><a href="Contenido/informacion_de_contacto.html" target="_blank"><button>Información de contacto</button></a></li><br>
            <li><a href="Contenido/perfil_profesional.html" target="_blank"><button>Perfil profesional</button></a></li><br>
            <li><a href="Contenido/formacion_academica.html" target="_blank"><button>Formacion academica</button></a></li><br>
            <li><a href="Contenido/experiencia_laboral.html" target="_blank"><button>Experiencia laboral</button></a></li><br>
            <li><a href="Contenido/referencias.html" target="_blank"><button>Referencias</button></a></li>
        </ol>
    </body>
</html>